[gd_scene load_steps=5 format=3 uid="uid://ij2ba38exv68"]

[ext_resource type="PackedScene" uid="uid://cw52pv0udw04y" path="res://scenes/ui/bars/TopBar.tscn" id="1_dxmk5"]
[ext_resource type="PackedScene" uid="uid://cygc4l8diees8" path="res://scenes/ui/panels/StatusPanel.tscn" id="2_n0gyd"]
[ext_resource type="PackedScene" uid="uid://dswv0023435xr" path="res://scenes/ui/panels/PlotPanel.tscn" id="3_3b6ui"]
[ext_resource type="PackedScene" uid="uid://mt2khr0ghj73" path="res://scenes/ui/bars/BottomBar.tscn" id="4_2ek6e"]

[node name="Viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="VBoxContainer" instance=ExtResource("1_dxmk5")]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="StatusPanel" parent="VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_n0gyd")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VisualizationSpacer" type="Control" parent="VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PlotPanel" parent="VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_3b6ui")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomBar" parent="VBoxContainer" instance=ExtResource("4_2ek6e")]
layout_mode = 2
