[gd_scene load_steps=4 format=3 uid="uid://dos4iivyp073m"]

[ext_resource type="Script" path="res://scenes/ui/interfaces/ImportWindow.gd" id="1_exitu"]
[ext_resource type="PackedScene" uid="uid://c4ux2atdr6mrh" path="res://scenes/ui/interfaces/ImportButton.tscn" id="1_j26wo"]
[ext_resource type="PackedScene" uid="uid://4onc2uy3n0aa" path="res://scenes/ui/interfaces/FileImportWindow.tscn" id="2_ty8bu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImportButton" parent="." instance=ExtResource("1_j26wo")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1

[node name="FileImportWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "Import"
initial_position = 2
size = Vector2i(750, 400)
script = ExtResource("1_exitu")

[node name="FileImportWindow" parent="FileImportWindow" instance=ExtResource("2_ty8bu")]
