[gd_scene load_steps=9 format=3 uid="uid://c3oyeyyno6u24"]

[ext_resource type="PackedScene" uid="uid://cfnfqbkjjq0ri" path="res://scenes/robots/robot.tscn" id="1_mkboy"]
[ext_resource type="Texture2D" uid="uid://cky0o16rtglmc" path="res://assets/textures/environment/floor_tiles.png" id="2_4gm2s"]
[ext_resource type="Script" path="res://scenes/environment/ViewerCamera.gd" id="4_n0seq"]
[ext_resource type="PackedScene" uid="uid://c2eqprlugvdmt" path="res://scenes/environment/PointCloud.tscn" id="5_u7kli"]
[ext_resource type="PackedScene" uid="uid://ij2ba38exv68" path="res://scenes/ui/Viewport.tscn" id="6_jvixt"]
[ext_resource type="PackedScene" uid="uid://cnq6gnhugnh1l" path="res://scenes/communication/Subscriber.tscn" id="8_l7xfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4po0"]
albedo_texture = ExtResource("2_4gm2s")
metallic_specular = 1.0
roughness = 0.3
uv1_scale = Vector3(100, 100, 100)
uv2_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nec6u"]
material = SubResource("StandardMaterial3D_v4po0")
size = Vector2(100, 100)

[node name="Main" type="Node3D"]

[node name="Robot" parent="." instance=ExtResource("1_mkboy")]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_nec6u")

[node name="ViewerCamera" type="Camera3D" parent="Environment"]
transform = Transform3D(-0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, 0.241845, -0.664463, 1, 1, -1)
far = 2000.0
script = ExtResource("4_n0seq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, 0.707107, 0, -0.5, 0.5, 0.707107, 0.5, -0.5, 0.707107, -1, 1, 1)

[node name="PointCloud" parent="Environment" instance=ExtResource("5_u7kli")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" parent="UI" instance=ExtResource("6_jvixt")]
layout_mode = 1

[node name="Subscriber" parent="." instance=ExtResource("8_l7xfw")]
