[gd_scene load_steps=5 format=3 uid="uid://c3oyeyyno6u24"]

[ext_resource type="Texture2D" uid="uid://cky0o16rtglmc" path="res://assets/textures/environment/floor_tiles.png" id="1_iqur1"]
[ext_resource type="Script" path="res://scripts/environment/ViewerCamera.gd" id="2_k7w8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4po0"]
albedo_texture = ExtResource("1_iqur1")
metallic_specular = 1.0
roughness = 0.3
uv1_scale = Vector3(100, 100, 100)
uv2_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_nec6u"]
material = SubResource("StandardMaterial3D_v4po0")
size = Vector2(100, 100)

[node name="main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_nec6u")

[node name="ViewerCamera" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
far = 2000.0
script = ExtResource("2_k7w8u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, 0.707107, 0, -0.5, 0.5, 0.707107, 0.5, -0.5, 0.707107, -1, 1, 1)
