[gd_scene load_steps=2 format=3 uid="uid://bqg5xx6uspbfy"]

[ext_resource type="PackedScene" uid="uid://chcj7up8k8pa8" path="res://scenes/ui/plotting/LineChart.tscn" id="1_2l8k8"]

[node name="Plots" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlotsContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LineChart" parent="PlotsContainer" instance=ExtResource("1_2l8k8")]
layout_mode = 2
size_flags_vertical = 3

[node name="LineChart2" parent="PlotsContainer" instance=ExtResource("1_2l8k8")]
layout_mode = 2
size_flags_vertical = 3

[node name="LineChart3" parent="PlotsContainer" instance=ExtResource("1_2l8k8")]
layout_mode = 2
size_flags_vertical = 3
