; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="renard"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://cerulion-assets/Logo Main Vertical For White Background.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=100

[dotnet]

project/assembly_name="test"
