[gd_scene load_steps=42 format=3 uid="uid://ct4oblr05flsm"]

[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/MIT_Humanoid.cs" id="1_8iq8i"]
[ext_resource type="Script" path="res://scripts/robot_visualization/Link.cs" id="2_wgvut"]
[ext_resource type="ArrayMesh" uid="uid://bab5nmoimqais" path="res://meshes/torso_scaled.obj" id="3_cn84s"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Base.cs" id="3_u3tqe"]
[ext_resource type="ArrayMesh" uid="uid://ccd1evsmew51e" path="res://meshes/right_hip_yaw_scaled.obj" id="4_13mdy"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Hip_Yaw.cs" id="5_e2yv4"]
[ext_resource type="ArrayMesh" uid="uid://ixapwnd56rnd" path="res://meshes/right_hip_abad_scaled.obj" id="5_qr4m7"]
[ext_resource type="Material" uid="uid://boshnxx4dvyfe" path="res://materials/aluminum.tres" id="5_tghrx"]
[ext_resource type="ArrayMesh" uid="uid://bjyeamcfu1k6q" path="res://meshes/right_leg_upper_scaled.obj" id="6_jqnow"]
[ext_resource type="ArrayMesh" uid="uid://dvb1rf2db6ugr" path="res://meshes/right_leg_lower_scaled.obj" id="7_47jhg"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Hip_Abad.cs" id="7_h32hp"]
[ext_resource type="ArrayMesh" uid="uid://bkbs7smy3geav" path="res://meshes/left_foot_scaled.obj" id="8_it03e"]
[ext_resource type="Material" uid="uid://cni5xca6he8oj" path="res://materials/motor.tres" id="8_p65k7"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Upper_Leg.cs" id="9_8kbbn"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Lower_Leg.cs" id="11_w83hf"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Foot.cs" id="13_wmkpp"]
[ext_resource type="ArrayMesh" uid="uid://cr4eo7jrf41ur" path="res://meshes/right_foot_scaled.obj" id="14_04ccx"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Hip_Yaw.cs" id="15_ixrma"]
[ext_resource type="ArrayMesh" uid="uid://biug4oyhwy8nd" path="res://meshes/left_hip_yaw_scaled.obj" id="16_kfk1y"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Hip_Abad.cs" id="16_l4lpj"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Upper_Leg.cs" id="17_8bmll"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Lower_Leg.cs" id="18_1kuyn"]
[ext_resource type="ArrayMesh" uid="uid://c5popmqj1jr84" path="res://meshes/left_hip_abad_scaled.obj" id="18_17k4q"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Foot.cs" id="19_50tiv"]
[ext_resource type="ArrayMesh" uid="uid://bupbd1yyrbnre" path="res://meshes/left_leg_upper_scaled.obj" id="20_femes"]
[ext_resource type="ArrayMesh" uid="uid://blksl5xsfhbu5" path="res://meshes/left_leg_lower_scaled.obj" id="22_x7kiw"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Shoulder_1.cs" id="27_m3ot5"]
[ext_resource type="ArrayMesh" uid="uid://cpvllp8j5ivly" path="res://meshes/right_shoulder1_scaled.obj" id="27_pwukw"]
[ext_resource type="ArrayMesh" uid="uid://c86o3l6tkekkw" path="res://meshes/right_shoulder2_scaled.obj" id="28_w0ffs"]
[ext_resource type="ArrayMesh" uid="uid://qbdiunksltgp" path="res://meshes/right_shoulder3_scaled.obj" id="29_4hd7x"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Shoulder_2.cs" id="29_8v6p6"]
[ext_resource type="ArrayMesh" uid="uid://ddosjhkgvdtk2" path="res://meshes/left_forearm_scaled.obj" id="30_2lx4y"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Shoulder_3.cs" id="31_3qlky"]
[ext_resource type="ArrayMesh" uid="uid://8lkg0pplephy" path="res://meshes/left_shoulder1_scaled.obj" id="31_j3o8r"]
[ext_resource type="ArrayMesh" uid="uid://cgb7aexlj8ap3" path="res://meshes/left_shoulder2_scaled.obj" id="32_h6l2h"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Right_Forearm.cs" id="33_10r6t"]
[ext_resource type="ArrayMesh" uid="uid://cp8xkfk4xjg0o" path="res://meshes/left_shoulder3_scaled.obj" id="33_tw080"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Shoulder_1.cs" id="35_ku4xe"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Shoulder_2.cs" id="37_atad2"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Shoulder_3.cs" id="39_lumup"]
[ext_resource type="Script" path="res://scripts/robot_visualization/MIT_Humanoid/Left_Forearm.cs" id="41_80vj2"]

[node name="MIT_Humanoid" type="Node3D"]
script = ExtResource("1_8iq8i")

[node name="Link" type="Node3D" parent="."]
script = ExtResource("2_wgvut")

[node name="Base" type="Node3D" parent="Link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("3_u3tqe")

[node name="Base" type="MeshInstance3D" parent="Link/Base"]
mesh = ExtResource("3_cn84s")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Right_Hip_Yaw" type="Node3D" parent="Link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("5_e2yv4")

[node name="Right_Hip_Yaw" type="MeshInstance3D" parent="Link/Right_Hip_Yaw"]
mesh = ExtResource("4_13mdy")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Right_Hip_Abad" type="Node3D" parent="Link"]
script = ExtResource("7_h32hp")

[node name="Right_Hip_Abad" type="MeshInstance3D" parent="Link/Right_Hip_Abad"]
mesh = ExtResource("5_qr4m7")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Right_Upper_Leg" type="Node3D" parent="Link"]
script = ExtResource("9_8kbbn")

[node name="Right_Upper_Leg" type="MeshInstance3D" parent="Link/Right_Upper_Leg"]
mesh = ExtResource("6_jqnow")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Right_Lower_Leg" type="Node3D" parent="Link"]
script = ExtResource("11_w83hf")

[node name="Right_Lower_Leg" type="MeshInstance3D" parent="Link/Right_Lower_Leg"]
mesh = ExtResource("7_47jhg")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Right_Foot" type="Node3D" parent="Link"]
script = ExtResource("13_wmkpp")

[node name="Right_Foot" type="MeshInstance3D" parent="Link/Right_Foot"]
mesh = ExtResource("14_04ccx")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Left_Hip_Yaw" type="Node3D" parent="Link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("15_ixrma")

[node name="Left_Hip_Yaw" type="MeshInstance3D" parent="Link/Left_Hip_Yaw"]
mesh = ExtResource("16_kfk1y")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Left_Hip_Abad" type="Node3D" parent="Link"]
script = ExtResource("16_l4lpj")

[node name="Left_Hip_Abad" type="MeshInstance3D" parent="Link/Left_Hip_Abad"]
mesh = ExtResource("18_17k4q")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Left_Upper_Leg" type="Node3D" parent="Link"]
script = ExtResource("17_8bmll")

[node name="Left_Upper_Leg" type="MeshInstance3D" parent="Link/Left_Upper_Leg"]
mesh = ExtResource("20_femes")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Left_Lower_Leg" type="Node3D" parent="Link"]
script = ExtResource("18_1kuyn")

[node name="Left_Lower_Leg" type="MeshInstance3D" parent="Link/Left_Lower_Leg"]
mesh = ExtResource("22_x7kiw")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Left_Foot" type="Node3D" parent="Link"]
script = ExtResource("19_50tiv")

[node name="Left_Foot" type="MeshInstance3D" parent="Link/Left_Foot"]
mesh = ExtResource("8_it03e")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Right_Shoulder_1" type="Node3D" parent="Link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("27_m3ot5")

[node name="Right_Shoulder_1" type="MeshInstance3D" parent="Link/Right_Shoulder_1"]
mesh = ExtResource("27_pwukw")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Right_Shoulder_2" type="Node3D" parent="Link"]
script = ExtResource("29_8v6p6")

[node name="Right_Shoulder_2" type="MeshInstance3D" parent="Link/Right_Shoulder_2"]
mesh = ExtResource("28_w0ffs")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Right_Shoulder_3" type="Node3D" parent="Link"]
script = ExtResource("31_3qlky")

[node name="Right_Shoulder_3" type="MeshInstance3D" parent="Link/Right_Shoulder_3"]
mesh = ExtResource("29_4hd7x")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Right_Forearm" type="Node3D" parent="Link"]
script = ExtResource("33_10r6t")

[node name="Right_Forearm" type="MeshInstance3D" parent="Link/Right_Forearm"]
mesh = ExtResource("30_2lx4y")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="Left_Shoulder_1" type="Node3D" parent="Link"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("35_ku4xe")

[node name="Left_Shoulder_1" type="MeshInstance3D" parent="Link/Left_Shoulder_1"]
mesh = ExtResource("31_j3o8r")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Left_Shoulder_2" type="Node3D" parent="Link"]
script = ExtResource("37_atad2")

[node name="Left_Shoulder_2" type="MeshInstance3D" parent="Link/Left_Shoulder_2"]
mesh = ExtResource("32_h6l2h")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Left_Shoulder_3" type="Node3D" parent="Link"]
script = ExtResource("39_lumup")

[node name="Left_Shoulder_3" type="MeshInstance3D" parent="Link/Left_Shoulder_3"]
mesh = ExtResource("33_tw080")
surface_material_override/0 = ExtResource("8_p65k7")

[node name="Left_Forearm" type="Node3D" parent="Link"]
script = ExtResource("41_80vj2")

[node name="Left_Forearm" type="MeshInstance3D" parent="Link/Left_Forearm"]
mesh = ExtResource("30_2lx4y")
surface_material_override/0 = ExtResource("5_tghrx")

[node name="SphereMarker" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="SphereMarker"]
radius = 0.05
